map $http_upgrade $shard {
    default http://34.228.184.10:8587;
    'websocket' http://34.228.184.10:8588;
}
server {
        listen 443;
        server_name rpc-devnet.adventurelayer.xyz;

   location / {
      root /data/mud;
      index index.html;
      try_files $uri /index.html;
   }
  location = /index.html {
      add_header Cache-Control no-store,no-cache;
  }

        ssl_certificate   /etc/nginx/conf.d/ssl/test-game.pem;
        ssl_certificate_key  /etc/nginx/conf.d/ssl/test-game.key;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
        root "/home/ubuntu/adventure-layer-ecs/react-demo/packages/client/dist";
        index index.html;

        location /shard {
        proxy_pass $shard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite  ^/(.*) / break;
    }
}
